# .NetCoreWebsite_GoldenGames

./: README.md
GoldenGames.Web/GoldenGames/: GoldenGames.csproj  GoldenGames.sln  Program.cs  SQLQuery.sql  appsettings.json  sCAFFOLD DTA MODEL.txt
GoldenGames.Web/GoldenGames/Controllers/: CartController.cs  CategoriesController.cs  ConsolasController.cs  FavCategoriesController.cs  HomeController.cs  InfoProductController.cs  RolesController.cs
GoldenGames.Web/GoldenGames/Data/: ApplicationDbContext.cs  SeedRoles.cs
GoldenGames.Web/GoldenGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221228182054_ChangeInTables_Utilizador_RegistoJogo_UtilizadoresJogo.Designer.cs  20221228182054_ChangeInTables_Utilizador_RegistoJogo_UtilizadoresJogo.cs  20221229152031_RenameTables_AspNetRole_AspNetUserRole.Designer.cs  20221229152031_RenameTables_AspNetRole_AspNetUserRole.cs  20221229171959_SmallChanges_Jogo_Categoria.Designer.cs  20221229171959_SmallChanges_Jogo_Categoria.cs  20230118183556_UpdateTables_RJogo_Utili_UJogo.Designer.cs  20230118183556_UpdateTables_RJogo_Utili_UJogo.cs  20230119134554_AddedTable_Consola_Updated_TableJogo.Designer.cs  20230119134554_AddedTable_Consola_Updated_TableJogo.cs  20230119140528_NothingAdded.Designer.cs  20230119140528_NothingAdded.cs  20230120215705_SmallUpdateToTableJogo.Designer.cs  20230120215705_SmallUpdateToTableJogo.cs  20230121153033_FavCategories.cs  (+10 more)
GoldenGames.Web/GoldenGames/Models/: Categorium.cs  Compra.cs  Consola.cs  ErrorViewModel.cs  FavCategories.cs  Jogo.cs  JogosCompra.cs  RegistoJogo.cs  Review.cs  Utilizador.cs  UtilizadoresJogo.cs
GoldenGames.Web/GoldenGames/Properties/: launchSettings.json
GoldenGames.Web/GoldenGames/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
GoldenGames.Web/GoldenGames/Views/: _ViewImports.cshtml
(+87 files in other folders)
